# picture_set_server

./: README.md  pom.xml
src/main/java/com/server/annotation/: RedisCache.java
src/main/java/com/server/aop/: RedisAspect.java
src/main/java/com/server/config/: SwaggerConfig.java
src/main/java/com/server/controller/: BaseController.java  MainController.java
src/main/java/com/server/controller/rest/: PlatformController.java  SmallController.java  StoreController.java
src/main/java/com/server/dao/: CategoryDao.java  PicturesDao.java  PreviewRecordDao.java  ShareDao.java  UsersDao.java
src/main/java/com/server/entity/: CategoryEntity.java  PicturesEntity.java  ShareEntity.java  UsersEntity.java
src/main/java/com/server/entity/api/: Ajax.java  ApiRequest.java  CategoryResp.java  Paging.java  SetPreviewReq.java  SetShareReq.java  SignInReq.java  UserInfo.java  UserPaging.java  WarehousingReq.java
src/main/java/com/server/entity/constitute/: ActivityModule.java
src/main/java/com/server/exceptions/: AuthException.java
src/main/java/com/server/filter/: RequestFilter.java
src/main/java/com/server/service/: BaseService.java  WeChatPayService.java
src/main/java/com/server/service/qcloud/: CosService.java  QcloudSmsService.java
src/main/java/com/server/utils/: CommonUtils.java  HttpGetRequest.java  HttpReqUtil.java  HttpUtil.java  JedisUtil.java  MD5Util.java  MapUtils.java  MyX509TrustManager.java  PayUtil.java  PublicHandleUtils.java  PublicUtil.java  SerializeUtil.java  XmlUtil.java
src/main/resources/: application.properties  applicationContext.xml  log4j.properties  redis.properties
src/main/resources/sql/: second_hand_mall.2018.10.31.sql
src/main/webapp/: 404.jsp  MCx51hhfTp.txt
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  index.jsp  upload.jsp
src/main/webapp/assets/js/: ajaxfileupload.js
