jdbc.driverClassName=com.mysql.jdbc.Driver


## 本地环境
#jdbc.url=jdbc:mysql://192.168.109.128:3306/second_hand_mall?characterEncoding=utf8&useUnicode=true&useSSL=false
#jdbc.username=root
#jdbc.password=123456

## 服务器测试和正式环境
jdbc.url=jdbc:mysql://188.131.176.201:3306/picture_set?characterEncoding=utf8&useUnicode=true&useSSL=false
jdbc.username=root
jdbc.password=Wertyuio123#

## 袋娱测试环境
#jdbc.url=jdbc:mysql://bj-cdb-mbrzx2wc.sql.tencentcdb.com:63211/store?characterEncoding=utf8&useUnicode=true&useSSL=false
#jdbc.username=root
#jdbc.password=uboc519V

## 开发环境
#jdbc.url=jdbc:mysql://39.108.135.25:3306/store?characterEncoding=utf8&useUnicode=true&useSSL=false
#jdbc.username=root
#jdbc.password=sys123456


#连接池的最大数据库连接数。设为0表示无限制
jdbc.maxActive=10
#最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连
#接将被标记为不可用，然后被释放。设为0表示无限制
jdbc.maxIdle=10
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制
jdbc.maxWait=2000
#超过removeAbandonedTimeout时间后，是否进 行没用连接（废弃）的回收（默认为false，调整为true)
jdbc.removeAbandoned=true
#超过时间限制，回收没有用(废弃)的连接（默认为 300秒，调整为180）
jdbc.removeAbandonedTimeout=180
#库名
server.platform=platform

## 服务端调用token认证
server.token=42854a4417a060e3cdc808c7730366d6



############ 腾讯云cos所需参数 ##########
#公司cos参数
#cos.appId=1251546987
#cos.secretId=AKIDA9tPghR0IKCsJU85VgbnkRsMenhMhyzk
#cos.secretKey=f8ML4Zu0rSoukML5ZonFUUEm45rOfkcF
#cos.region=gz

############# 测试用 #############
cos.appId=1255594100
cos.secretId=AKIDlU8bt3VRgppfPyihppeJn7FDyfEdtwqw
cos.secretKey=9bsyx8A1jLp7HHWcpwukXCnDVkIl4B7Z
cos.region=gz
cos.path={"path":[{"status":"0","cosPath":"/img/"},{"status":"1","cosPath":"/client-img/"},{"status":"2","cosPath":"/client-video/"},{"status":"3","cosPath":"/regengxin/games/game_529/package/"},{"status":"4","cosPath":"/test_img/"}]}




############## 腾讯云短信SDK所需参数 ###########
sms.appid=1400092712
sms.appkey=0c6128a191850ace9f9c6f9685d0c9d2
sms.templateId=123594
sms.smsSign=盛悦化工科技有限公司



######## 微信小程序支付所需参数（注意：前端获取code时）##########
##小程序 appid
small.appid=wxea375d47b59c4fbd
#small.appid=wx6a613e577ab5f2f3
##小程序 appSecret
small.appSecret=9a195884e911c881c1611d2ca941a4f7
#small.appSecret=dfee826476113c048e492f73fa129d1f
##小程序绑定的商户ID
small.mch_id=1498205432
##小程序绑定的商户平台密钥
small.apiKey=1lfj87uyhd6fgh45gh89jk09oi678r4h
##支付成功后的服务器回调url
small.notifyUrl=https://wmall.mfish.cn/notify
#small.notifyUrl=http://139.199.122.242:8887/Server_Api/notify
#获取Web_access_token https的请求地址
small.webAccessTokenHttps = https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code
#拉取用户信息的请求地址
wx.userMessage=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN
#微信统一下单接口
small.unifiedOrder=https://api.mch.weixin.qq.com/pay/unifiedorder
#证书名称，对应不同的商户号
small.certName=/cert/apiclient_cert.p12
#退款地址
small.refundUrl=https://api.mch.weixin.qq.com/secapi/pay/refund
#退款查询地址
small.refundqueryUrl=https://api.mch.weixin.qq.com/pay/refundquery



## 测试接入第三方支付宝支付
server.url=http://47.52.44.224:8080
