#------测试用-----
#redis.ip=192.168.189.2
#redis.pass=666


#-----------jedis连接参数设置-------------#
#redis服务器ip #
redis.ip=139.199.122.242
#redis服务器端口号#
redis.port=6379
#redis密码认证#
redis.pass=123456
#设置连接超时#
redis.timeout=10000


#-----------redis池参数设置--------------#
#jedis的最大分配对象#
jedis.pool.maxTotal=2
#jedis最大保存idel状态对象数 #
jedis.pool.maxIdle=300
#jedis池没有对象返回时，最大等待时间 #
jedis.pool.maxWaitMillis=1000
#jedis调用borrowObject方法时，是否进行有效检查#
jedis.pool.testOnBorrow=true
#jedis调用returnObject方法时，是否进行有效检查 #
jedis.pool.testOnReturn=true